{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "video2ctx-auth-test",
  "main": "../auth-worker.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "APP_ORIGIN": "http://auth.test",
    "AUTH_BASE_URL": "http://auth.test",
    "AUTH_PREVIEW_HOST_PATTERN": "all-things-youtube-web-*.vercel.app",
    "BETTER_AUTH_SECRET": "test-only-better-auth-secret-000000000000",
    "OAUTH_PROXY_SECRET": "test-only-oauth-proxy-secret-0000000000",
    "GITHUB_CLIENT_ID": "test-github-client",
    "GITHUB_CLIENT_SECRET": "test-github-secret",
    "GOOGLE_CLIENT_ID": "test-google-client",
    "GOOGLE_CLIENT_SECRET": "test-google-secret",
    "AGENT_RUNTIME_ENABLED": "true",
    "AGENT_ACCESS_MODE": "allowlist",
    "ADMIN_EMAILS_SECRET": "bootstrap-admin@example.test"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "video2ctx-auth-test",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../migrations"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "EMAIL_TASKS", "queue": "video2ctx-auth-test-email" }
    ]
  }
}
