{
  "name": "video2ctx-youtube-processor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "bundle": "node build-storyboard.mjs",
    "bundle:check": "node build-storyboard.mjs --check"
  },
  "dependencies": {
    "@hono/node-server": "2.1.0",
    "all-things-youtube": "0.6.2",
    "hono": "4.13.1",
    "undici": "8.10.0",
    "sharp": "0.35.4"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
